# simfyafricatest

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nunens/co/za/simfyafricatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nunens/co/za/simfyafricatest/: App.kt
app/src/main/java/nunens/co/za/simfyafricatest/activity/: DetailedThirdActivity.kt  FirstTaskActivity.kt  MainActivity.kt  SecondTaskActivity.kt  SecondTaskListActivity.kt  ThirdTaskActivity.kt
app/src/main/java/nunens/co/za/simfyafricatest/adapter/: SecondTaskAdapter.kt
app/src/main/java/nunens/co/za/simfyafricatest/database/: SimfyDB.kt
app/src/main/java/nunens/co/za/simfyafricatest/database/dao/: TaskOneDAO.kt  ThirdTaskDAO.kt
app/src/main/java/nunens/co/za/simfyafricatest/database/model/: Ability.kt  Move.kt  SecondTaskListModel.kt  Stat.kt  TaskOneItemHolder.kt  TaskOneModel.kt  Type.kt  VersionGroupDetail.kt
app/src/main/java/nunens/co/za/simfyafricatest/listener/: AdapterClickListener.kt  VolleyListener.java
app/src/main/java/nunens/co/za/simfyafricatest/network/: NetworkCheck.kt  VolleyUtil.java
app/src/main/java/nunens/co/za/simfyafricatest/service/: MusicService.kt
app/src/main/java/nunens/co/za/simfyafricatest/utils/: CryptoProvider.kt  CustomToast.kt  Encryption.kt  Globals.kt  ToastUtil.kt  Util.kt
app/src/main/res/drawable/: first_backgrount_btn.xml  ic_error.xml  second_background_btn.xml  third_background_btn.xml
app/src/main/res/layout/: activity_detailed_third.xml  activity_first_tast.xml  activity_main.xml  activity_second_task.xml  activity_secont_task_list.xml  activity_third_task.xml  second_task_item.xml  toast.xml  toast_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nunens/co/za/simfyafricatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
