apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nunens.co.za.simfyafricatest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Network calls
    implementation files('libs/volley.jar')

    //needed when my projects has more than 10000 methods/funtions
    implementation 'com.android.support:multidex:1.0.3'

    //JSON plugin for parsing my responses
    implementation 'com.google.code.gson:gson:2.8.0'

    //SQLite chrome extension
    implementation 'com.facebook.stetho:stetho:1.4.2'

    //dialogs
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.anko:anko-design:0.10.5"

    //round/rectangle backrounds with random material colors
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Google Room(SQLite plugin)
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    kaptAndroidTest "android.arch.persistence.room:testing:$rootProject.roomVersion"

    //RXJS observers
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //Commons - so that I can use FileUtils
    implementation "commons-io:commons-io:2.5"
    implementation 'commons-codec:commons-codec:1.11'

    //Glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'
}
